.page-footer {
  flex-grow: 0;
  flex-shrink: 0;
  background-color: $bg-base-gray-color;
}

.page-footer__wrapper {
  position: relative;

  @media (min-width: $mobile-width) and (max-width: 767px) {
    display: flex;
    flex-flow: column wrap;
    gap: 37px;
    padding: 40px 0;
    min-width: 280px;
    margin: 0 20px;
    box-sizing: border-box;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 55px 30px;
    box-sizing: border-box;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    padding: 64px 110px;
    width: 100%;
    max-width: 1440px;
    justify-content: space-between;
  }

  &::before {
    @media (min-width: $mobile-width) and (max-width: 767px) {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      top: 34%;
      left: 0;
      background-color: rgba(217, 217, 217, 1);
    }
  }

  &::after {
    @media (min-width: $mobile-width) and (max-width: 767px) {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      top: 60%;
      left: 0;
      background-color: rgba(217, 217, 217, 1);
    }
  }
}

.page-footer__link {
  display: block;
  width: 128px;
  min-height: 24px;

  @media (min-width: $mobile-width) and (max-width: 767px) {
    margin: 0 auto;
  }

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0;
    padding: 0;
    width: 236px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 34%;
  }
}
